<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Seku university | Hostel Portal</title>

  <link rel = "icon" href = "logo.png" type = "image/x-icon">
  <style>
    @keyframes buttonAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .button-container {
      position: relative;
    }

    .typing-text {
      position: relative;
      color: red;
      font-weight: 600;
      top: 0;
      left: 0;
      transform: translateX(-50%);
      font-size: 10px;
      text-align: center;
      animation: typingAnimation 2s infinite;
    }

    @keyframes typingAnimation {
      0% { content: ""; }
      50% { content: "Attention: Click on the button!"; }
      100% { content: ""; }
    }

    .book-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      animation: buttonAnimation 2s infinite;
    }
     .header-left {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
    }
    
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const typingText = document.querySelector(".typing-text");
      const text = "Attention: Click on the button!";
      let index = 0;

      function type() {
        typingText.textContent = text.slice(0, index);
        index++;

        if (index > text.length) {
          index = 0;
        }

        setTimeout(type, 200);
      }

      type();
    });
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="SEKU Logo">
    </div>
    <nav>
      <ul>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="background-image">
    <div class="button-container">
      <p class="typing-text"></p>
      <a href="login.html" class="book-button">BOOK HOSTEL</a>
    </div>
  </div>
  <div class="social-media">
    <a href="https://www.instagram.com/sekuuniversity/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
    <a href="mailto:info@seku.ac.ke"><i class="fas fa-envelope fa-3x"></i></a>
    <a href="https://web.facebook.com/sekusekucomrades/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
  </div>
</body>
</html>
